@import 'values';
@import 'mixins';
//GENERAL
.btn-search {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 0.5rem;
	padding: 0.5rem 1rem;
	input {
		border: none;
		outline: none;
		background-color: transparent;
		&:focus {
			font-weight: 500;
			color: $gray-color;
		}
	}
}

.btn-order {
	label {
		@include text1;
	}
	select {
		@include text1;
		background-color: white;
		border: none;
		color: $gray-color;
		outline: none;
		font-weight: normal;
		&:focus {
			outline: 1px solid $gray-alpha-color;
		}
	}
}
//fondo
.bg {
	background: #f7f7f7;
	border: 1px solid #f7f7f7;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 10px;
}
//------------------HOME1---------------------//
.section-home {
	width: 100%;
	height: calc(100vh - $bar-mobil-height - $bar-mobil-height);
}
.section-home-container {
	// background-color: rebeccapurple;
	width: inherit; //no mover
	display: grid;
	height: 100%;
	grid-template-rows: auto 1fr;
	gap: 1rem;
}
//------------------menu---------------------//
.menu-home1 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	overflow: hidden;
	overflow-x: scroll;
	width: 330px;
	@include desktop() {
		display: none;
	}
	.menu {
		width: 500px;
		gap: 1.5rem;
	}
	&::-webkit-scrollbar {
		background-color: transparent;
		display: none;
	}
}
.search-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	gap: 1rem;
	@include desktop() {
		display: grid;
		grid-template-columns: 30% 1fr;
		gap:1rem;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		padding: 2rem 0;
	}
}
//------------------tarjetas de productos---------------------//

.cards {
	width: 100%;
}
.cards-container {
	display: grid;
	grid-template-columns: repeat(2, minmax(163px,350px));
	grid-auto-rows:253px;
	gap: 1rem;
	@include phone(){
		grid-template-columns: repeat(2, minmax(163px,350px));
		grid-auto-rows:209px;		
	}
	@include tablet(){
		grid-template-columns: repeat(3, minmax(163px,350px));
		grid-auto-rows:209px;		
	}
	@include desktop(){
		grid-template-columns: repeat(5, minmax(163px,350px));
		grid-auto-rows:250px;
	}	
}
.card {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1rem;
}
.card-img {
	box-shadow: $box-shadow2;
	border-radius: 20px;
	overflow: hidden;
	mix-blend-mode: normal;
	position: relative;
	
	img {
		object-fit: cover;
		object-position: center;
		width: 100%;
		height: 100%;
	}
}
.card-flex {
	width: 100%;
	display: flex;
	justify-content: space-between;
	&>div {
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		gap: 0.5rem;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
	}
	
}
.btn-remove {
	@include btn-remove();
	display: none;
	width: 147px;
	height: 40px;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
}
.card-img:hover .btn-remove {
	display: flex;
}
