.section-acount {
  width: 100vw;
  height: calc(100vh - 4rem - 4rem);
}
@media only screen and (min-width: 64em) {
  .section-acount {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.section-acount-container {
  height: 100%;
  display: grid;
  grid-template-rows: 6rem 1fr;
}
@media only screen and (min-width: 64em) {
  .section-acount-container {
    width: 30%;
    height: 70%;
    grid-template-rows: 4rem 1fr;
  }
}
.section-acount-container .subtitle {
  display: flex;
  align-items: center;
  gap: 0rem;
  align-items: center;
}
.section-acount-container .form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*# sourceMappingURL=acount.css.map */
