.btn-search {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
}
.btn-search input {
  border: none;
  outline: none;
  background-color: transparent;
}
.btn-search input:focus {
  font-weight: 500;
  color: #797979;
}

.btn-order label {
  font-family: Quicksand, sans-serif;
  font-style: normal;
  font-weight: Bold;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
}
.btn-order select {
  font-family: Quicksand, sans-serif;
  font-style: normal;
  font-weight: Bold;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
  border: none;
  color: #797979;
  outline: none;
  font-weight: normal;
}
.btn-order select:focus {
  outline: 1px solid #F7F7F7;
}

.bg {
  background: #f7f7f7;
  border: 1px solid #f7f7f7;
  box-sizing: border-box;
  border-radius: 10px;
}

.section-home {
  width: 100%;
  height: calc(100vh - 4rem - 4rem);
}

.section-home-container {
  width: inherit;
  display: grid;
  height: 100%;
  grid-template-rows: auto 1fr;
}

.menu-home1 {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  overflow-x: scroll;
  width: 330px;
}
@media only screen and (min-width: 64em) {
  .menu-home1 {
    display: none;
  }
}
.menu-home1 .menu {
  width: 500px;
  gap: 1.5rem;
}
.menu-home1::-webkit-scrollbar {
  background-color: transparent;
  display: none;
}

.search-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media only screen and (min-width: 64em) {
  .search-header {
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 1rem;
    align-items: center;
  }
}

/*# sourceMappingURL=home1.css.map */
