.menu a {
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #c7c7c7;
}

.icon {
  fill: #797979;
  -webkit-transition: fill 0.3s linear;
  -o-transition: fill 0.3s linear;
  transition: fill 0.3s linear;
}

.icon .icon-menu-color {
  -webkit-transition: fill 0.3s linear;
  -o-transition: fill 0.3s linear;
  transition: fill 0.3s linear;
}

.icon:hover .icon-menu-color {
  fill: #000000;
}

.icon-close-color {
  fill: #797979;
}

.icon-close .icon-close-color {
  -webkit-transition: fill 0.3s linear;
  -o-transition: fill 0.3s linear;
  transition: fill 0.3s linear;
}

.icon-close:hover .icon-close-color {
  fill: #000000;
}

.card-icon-shopping .card-icon-shopping-hover {
  -webkit-transition: fill 0.3s linear, stroke 0.3s linear;
  -o-transition: fill 0.3s linear, stroke 0.3s linear;
  transition: fill 0.3s linear, stroke 0.3s linear;
}

.card-icon-shopping:hover .card-icon-shopping-hover {
  fill: #81A385;
  stroke: #81A385;
}

.btn-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  border: 1px solid #acd9b2;
  box-sizing: border-box;
  border-radius: 10px;
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #acd9b2;
  transition: background-color 0.3s linear, color 0.3s linear;
}
.btn-menu:hover {
  background-color: #acd9b2;
  text-decoration: none;
  color: aliceblue;
}

.btn-link {
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  text-align: right;
  color: #acd9b2;
  transition: background-color 0.3s linear;
}
.menu-header {
  padding: 0.5rem 2rem;
  grid-template-columns: auto 2fr 1fr;
  gap: 2rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.046805);
  display: none;
}
@media only screen and (min-width: 64em) {
  .menu-header {
    display: grid;
  }
}
.menu-header > div:last-child {
  justify-self: end;
  display: flex;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.menu-header-phone {
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 2rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.046805);
}
@media only screen and (min-width: 64em) {
  .menu-header-phone {
    padding: 0.5rem 2rem;
    grid-template-columns: auto 2fr 1fr;
    gap: 2rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.046805);
    display: grid;
  }
}
.menu-header-phone .btn-link {
  display: none;
}
@media only screen and (min-width: 64em) {
  .menu-header-phone .btn-link {
    display: block;
  }
}
.menu-header-phone .menu {
  display: none;
}
@media only screen and (min-width: 64em) {
  .menu-header-phone .menu {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-self: start;
    display: flex;
  }
}
.menu-header-phone > div:nth-child(2) {
  display: none;
  justify-self: start;
}
@media only screen and (min-width: 64em) {
  .menu-header-phone > div:nth-child(2) {
    align-items: center;
    gap: 2rem;
    justify-self: end;
    display: flex;
  }
}
.menu-header-phone > div:last-child {
  justify-self: end;
  display: flex;
  display: flex;
  align-items: center;
  gap: 1rem;
}

/*# sourceMappingURL=Menu.css.map */
